<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105CC5"
    tools:context=".activities.ObjectsActivity">

    <include
        android:id="@+id/backgroundLogo"
        layout="@layout/bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/toolbarContainer"
        layout="@layout/activity_toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewContainer"/>

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/objectsPageToSellButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/objectsPageForRentButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objectsPageDescriptionText">

                <TextView
                    android:id="@+id/objectsPageToSellButtonTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/objects_page_to_sell_redirect_button"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endlineObjectsPageToSell"
                    app:layout_constraintStart_toStartOf="@+id/guidelineObjectsPageToSell"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/objectsPageToSellIllustration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineObjectsPageToSell"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clients_to_sell_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineObjectsPageToSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineObjectsPageToSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/objectsPageForRentButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/objectsPageOthersButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objectsPageToSellButton">

                <TextView
                    android:id="@+id/objectsPageForRentButtonTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/objects_page_for_rent_redirect_button"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endlineObjectsPageForRent"
                    app:layout_constraintStart_toStartOf="@+id/guidelineObjectsPageForRent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/objectsPageForRentIllustration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineObjectsPageForRent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clients_for_rent_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineObjectsPageForRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineObjectsPageForRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/objectsPageOthersButton"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objectsPageForRentButton">

                <TextView
                    android:id="@+id/objectsPageOthersButtonTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/objects_page_others_redirect_button"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endlineObjectsPageOthers"
                    app:layout_constraintStart_toStartOf="@+id/guidelineObjectsPageOthers"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/objectsPageOthersIllustration"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineObjectsPageOthers"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clients_others_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineObjectsPageOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineObjectsPageOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="43dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/objectsPageIllustration"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clients_icon" />

            <TextView
                android:id="@+id/objectsPageHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/main_page_menu_title_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objectsPageIllustration" />

            <TextView
                android:id="@+id/objectsPageDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="@string/objects_page_description"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/objectsPageHeaderTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>