<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105CC5"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/backgroundLogo"
        layout="@layout/bg_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/toolbarContainer"
        layout="@layout/activity_toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewContainer"/>

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainAccountInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.widget.Button
                    android:id="@+id/userInfoDropdownButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/standart_rectangle"
                    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                    android:text="@string/user_info_dropdown_button"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageEmployeeNameTextView" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:shrinkColumns="*"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/mainAccountInfoLayout"
                    app:layout_constraintStart_toEndOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintTop_toBottomOf="@+id/userInfoDropdownButton">

                    <TableRow
                        android:id="@+id/jobLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mainPageJobInfoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_job_info_title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/mainPageJobInfoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_job_info_text"
                            android:textColor="@color/white" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/birthdateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mainPageBirthdateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_birthdate_title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/mainPageBirthdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_birthdate"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/hiredateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mainPageHiredateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_hiredate_title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/mainPageHiredate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_hiredate"
                            android:textColor="@color/white" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/promotionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mainPagePromotionDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_promotion_date_title"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/mainPagePromotionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_page_promotion_date"
                            android:textColor="@color/white" />

                    </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/mainPageUserAvatarImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="130dp"
                    app:layout_constraintBottom_toTopOf="@+id/logoutButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_face_24" />

                <TextView
                    android:id="@+id/mainPageEmployeeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/unnamed_employee"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout_button_text"
                    app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
                    app:layout_constraintEnd_toEndOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintStart_toStartOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageUserAvatarImageView"
                    app:layout_constraintVertical_bias="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainOtherPageContainer1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/mainOtherPageContainer2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainAccountInfoLayout">

                <TextView
                    android:id="@+id/mainPageMenuTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_page_menu_title_1"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mainPageMenuDescription1"
                    app:layout_constraintEnd_toStartOf="@+id/endlineMainPageMenu1"
                    app:layout_constraintStart_toStartOf="@+id/guidelineMainPageMenu1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainPageMenuDescription1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/clients_page_short_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mainPageMenuTitle1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/mainPageMenuTitle1"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageMenuTitle1" />

                <ImageView
                    android:id="@+id/mainPageMenuIllustration1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineMainPageMenu1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clients_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMainPageMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineMainPageMenu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainOtherPageContainer2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/mainOtherPageContainer3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainOtherPageContainer1">

                <TextView
                    android:id="@+id/mainPageMenuTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_page_menu_title_2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mainPageMenuDescription2"
                    app:layout_constraintEnd_toStartOf="@+id/endlineMainPageMenu2"
                    app:layout_constraintStart_toStartOf="@+id/guidelineMainPageMenu2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainPageMenuDescription2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/objects_page_short_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mainPageMenuTitle2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/mainPageMenuTitle2"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageMenuTitle2" />

                <ImageView
                    android:id="@+id/mainPageMenuIllustration2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineMainPageMenu2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/real_estate_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMainPageMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineMainPageMenu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainOtherPageContainer3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toTopOf="@+id/mainOtherPageContainer4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainOtherPageContainer2">

                <TextView
                    android:id="@+id/mainPageMenuTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_page_menu_title_3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mainPageMenuDescription3"
                    app:layout_constraintEnd_toStartOf="@+id/endlineMainPageMenu3"
                    app:layout_constraintStart_toStartOf="@+id/guidelineMainPageMenu3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainPageMenuDescription3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/operations_page_short_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mainPageMenuTitle3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/mainPageMenuTitle3"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageMenuTitle3" />

                <ImageView
                    android:id="@+id/mainPageMenuIllustration3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineMainPageMenu3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/calendar_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMainPageMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineMainPageMenu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainOtherPageContainer4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/round_rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainOtherPageContainer3">

                <TextView
                    android:id="@+id/mainPageMenuTitle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/main_page_menu_title_4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/mainPageMenuDescription4"
                    app:layout_constraintEnd_toStartOf="@+id/endlineMainPageMenu4"
                    app:layout_constraintStart_toStartOf="@+id/guidelineMainPageMenu4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainPageMenuDescription4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/analytics_page_short_description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/mainPageMenuTitle4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/mainPageMenuTitle4"
                    app:layout_constraintTop_toBottomOf="@+id/mainPageMenuTitle4" />

                <ImageView
                    android:id="@+id/mainPageMenuIllustration4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineMainPageMenu4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/analytics_icon" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineMainPageMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/endlineMainPageMenu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>